<html>
  <head>
    <meta charset="utf-8" />
    <title>นาย ภาณุเดช ศรีกระจ่าง 021</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    
<style type="text/css">


    ul.a1 {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }


    li {
      float: left;
    }


    li a {
      display: block;
      color: white;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }


    li a:hover:not(.active) {
      background-color: #000000;
    }


    .active {
      background-color: #f40000;
    }
    body {
        width: 100%;
        height: 100%;
        background-color: #2a2929;
    background-image: url(00/back.png);
}
    div {
        padding: 10%;
        margin: 10%;
        height: auto;
        width: auto;
      }
      div.a {
        background-color: rgba(90, 83, 180, 0.9);
      }
      div.b {
        background-color:  rgba(90, 83, 180, 0.9);
      }
      div.c {
        background-color: rgba(90, 83, 180, 0.9);
      }
      div.d {
        background-color:  rgba(90, 83, 180, 0.9);
      }
      div.e {
        background-color:  rgba(90, 83, 180, 0.9);
      }
      div.f {
        background-color: rgba(90, 83, 180, 0.9);
      }
      h1{
      text-align: center;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }


      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      body {
        font-family: 'Chakra Petch', sans-serif;
      }
      h2 {
        color: #f40000;
      }
    </style>
</head>
<body>  
    <ul class="a1">
        <li class="tag"><a class="active" href="#home"><span class="material-symbols-outlined">
            home
            </span>Home</a></li>
        <li class="tag"><a href="#data4"><span class="material-symbols-outlined">
            forward
            </span>เกี่ยวกับเรา</a></li>
        <li class="tag"><a href="#data1"><span class="material-symbols-outlined">
            forward
            </span>ทฤษฎีที่เกี่ยวข้อง</a></li>
        <li class="tag"><a href="#data3"><span class="material-symbols-outlined">
            forward
            </span>สิ่งที่ได้</a></li>



        <li class="tag"><a href="#data5"><span class="material-symbols-outlined">
            perm_phone_msg
            </span>ข้อมูลผู้จัดทำ</a></li>
      </ul>
     
      <div id="#home" class="a">
	  <center><img src="new0/01.png" width="100%"></center>
    
	  <h4>โครงงานเรื่อง</h4><h4> หุ่นยนต์เป่าขลุ่ยเพียงอออัตโนมัติ</h4> <h4>คณะเทคโลโลยีอุตสหกรรม มหาวิทยาลัยราชภัฎพระนคร</h4>
   
</div>
<div id="data4" class="e">
<h2>เกี่ยวกับเรา</h2>
<p><h3>ผู้จัดทำโครงาน</h3><br>
  นาย ภาณุเดช ศรีกระจ่าง <br>
  นักศึกษาชั้นปีที่ 3 มหาวิทยาลัยราชภัฏพระนคร <br>
  คณะเทคโนโลยีอุตสาหกรรม สาขาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์
  </p><br>


<p> <h3>แนวคิดหลักของโครงงาน</h3>
  -ในปัจจุบันความนิยมของการเล่นดนตรีไทยลดความนิยมลงไปตามยุคสมัยอย่างไรก็ตามดนตรีนั้นก็เหมือนศิลปกรรมทุกสาขา ความนิยมย่อมผันแปรไปตามกาลเวลาและตามสภาพของสังคมในปัจจุบันต่างกับในอดีตอย่างมากโอกาสที่จะสัมผัสกับดนตรีไทยในชีวิตประจำวัน มีน้อย และ  นับวันจะน้อยลงทุกทีจนดูเหมือนดนตรีไทยจะไม่มีวิวัฒนาการสืบไปในอนาคต <br>
  <br>
  -ผู้วิจัยจึงมีความคิดที่จะบูรณาการเทคโนโลยีหุ่นยนต์เข้ากับการเล่นดนตรีไทย เพื่อสืบสานวัฒนธรรมไทยด้านเพลงดนตรีไทยโดยนำกลไกของเซอร์โวมอเตอร์ผสมกับระบบลมนิวเมติกส์ในการเป่าขลุ่ยเพียงออและนำเทคนิคการประมวลผลภาพ มาประเภทตัวโน๊ตในแต่ละเพลงเพื่อใช้การควบคุมการทำงานของระบบลม เซอร์โวมอเตอร์ให้ปิด-เปิดตามจังหวะของโน้ต อีกทั้งผู้วิจัยจะนำภาพโขนมาสร้างลวดลายบนขลุ่ยเพียงออด้วยเครื่องเลเซอร์แกะสลักชิ้นงานเพื่อความสวยงาม
</p>
<p><h3>วัตถุประสงค์</h3><br>
<p>1. เพื่อศึกษาการอ่านโน้ตด้วยเทคนิคการประมวลผลภาพ
</p>
<p>2. เพื่อสืบสานวัฒนธรรมไทยด้านเพลงดนตรีไทย

</p>
<p>3. เพื่อบูรณาการเทคโนโลยีหุ่นยนต์กับศิลปวัฒนธรรมไทย

</p>
<p>4. เพื่อสร้างและทดสอบหุ่นยนต์เป่าขลุ่ยเพียงอออัตโนมัติ

</p>
</div>


<div id="data1" class="b">
    <h2>ทฤษฎีที่เกี่ยวข้อง</h2>
	<center>
    <table>
      <tr>
          <th >ทฤษฎีเรื่อง</th>
          <th>เนื้อหา</th>
          <th>รูป</th>
        </tr>
        <tr>
          <td>
            โขน (Khon)

          </td>
          <Td>เป็นศิลปะการแสดงชั้นสูงของไทยที่มีความสง่างาม
            อลังการและอ่อนช้อย การแสดงประเภทหนึ่งที่ใช้ท่ารำตาม
            แบบละครใน
       </Td>
          <td><img src="new0/k.jpg" width="100%"></td>
        </tr>
        <tr>
          <td>
            การประมวลผลภาพ

          </td>
          <Td>เป็นการนำภาพมาประมวลผลหรือคำนวณด้วยเครื่องคอมพิวเตอร์เพื่อให้ได้ข้อมูลที่เราต้องการทั้งในเชิงปริมาณและในเชิงคุณภาพเพื่อนำภาพวัตถุที่ได้ไปวิเคราะห์หาข้อมูลเชิงปริมาณ เช่น ขนาด รูปร่าง และทิศทางการเคลื่อนของวัตถุในภาพ คอมพิวเตอร์มีความสามารถในการคำนวณและประมวลผลข้อมูลจำนวนมหาศาลได้ในระยะเวลาอันสั้น
          </Td>
          <td><img src="new0/t.png" width="100%"></td>
        </tr>
        <tr>
          <tr>
            <td>
              ราสเบอร์รี่พาย

  
            </td>
            <Td>เป็นคอมพิวเตอร์ขนาดเล็ก สามารถทำความเข้าใจและสร้างโลกดิจิทัลเพิ่มขึ้นได้โดยง่าย สามารถแก้ปัญหาต่าง ๆ ที่สำคัญได้และเตรียมพร้อมสำหรับงานในอนาคต ซึ่ง เป็นคอมพิวเตอร์ที่มีประสิทธิภาพสูง ราคาประหยัด 

            </Td>
            <td><img src="new0/R.jpg" width="100%"></td>
          </tr>
          <tr>
            <tr>
              <td>
                Servomotor

    
              </td>
              <Td>เซอร์โวมอเตอร์ (Servo Motor) คือ มอเตอร์ไฟฟ้ากระแสตรงที่มักถูกนำมาใช้ในการควบคุมมุมหรือตำแหน่งเชิงเส้นที่มีความละเอียดสูง 

              </Td>
              <td><img src="new0/S.png" width="100%"></td>
            </tr>
            <tr>
      </table>
	</center>
  
</div>
<div id="data3" class="d">
    <h2>สิ่งที่ได้</h2>

       <h3>ผลผลิต</h3>

<p>1. หุ่นยนต์เป่าขลุ่ยเพียงอออัตโนมัติด้วยเทคนิคการประมวลผลภาพ<br>
   2.สามารถตีพิมพ์เผยแพร่เป็นบทความวิชาการได้
  <br>
<p><h3>ประโยชน์ที่คาดว่าจะได้รับ</h3>

<p>1. สืบสานวัฒนธรรมไทยด้านการเล่นดนตรีไทย<br>
  2. บูรณาการเทคโนโลยีหุ่นยนต์กับศิลปวัฒนธรรมไทยได้
</p>
 <br>

</div>
=
<div id="data5" class="f">


<h2>ข้อมูลผู้จัดทำ</h2>      


<center>
<img src="new0/gus.jpg" width="300px" /></center>
<h3>นายภาณุเดช ศรีกระจ่าง</h3>
    <p><b>สาขาวิชาเทคโนโลยีอิเล็กทรอนิกส์และคอมพิวเตอร์ <br>คณะเทคโนโลยีอุตสาหกรรม มหาวิทยาลัยราชภัฏพระนคร<br>
		<h3>ข้อมูลติดต่อ<span class="material-symbols-outlined">
right_click
</span></h3>
            <span class="material-symbols-outlined">
                arrow_right_alt
                </span><a
            href="https://www.facebook.com/panudach.srikrajang?eav=AfZbYAPVH1Ml96bG8PFomajocCMlUAeEfWFE_7NJ02fe7M-vy9rOqNk11KsqHpwrDbQ&paipv=0&_rdr"
            target="_blank"
            >facebook</a
          ><br>
          <span class="material-symbols-outlined">
            arrow_right_alt
            </span><a
          href="https://www.facebook.com/In.tech.pnru"
          target="_blank"
          >คณะเทคโนโลยีอุตสาหกรรม</a
        ><br>
        <span class="material-symbols-outlined">
            arrow_right_alt
            </span> <a
        href="https://www.pnru.ac.th/"
        target="_blank"
        >มหาวิทยาลัยราชภัฏพระนคร</a><br><br>

        </div>
		
        </body>
    </html>






